spring.application.name=applicable.price
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.jdbc.datasource.init=warn
